<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="top.jjust.sockettransport.SendActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/view">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_margin="10dp"
                android:orientation="horizontal"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="1dp">
               <!--连接状态描述—-->
               <TextView

                    android:textColor="#000"
                   android:textSize="20dp"
                   android:layout_weight="1"
                   android:layout_width="1dp"
                   android:layout_height="wrap_content"
                   android:text="连接状态:"/>
               <TextView
                   android:id="@+id/stat_view"
                   android:textSize="18dp"
                   android:layout_weight="2"
                   android:layout_width="1dp"
                   android:layout_height="wrap_content"
                   android:text="正在开启连接..."/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="15dp"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="1dp">
               <!--文件传送状态—-->
               <TextView
                   android:textColor="#000"
                   android:textSize="20dp"
                   android:layout_weight="2"
                   android:layout_width="1dp"
                   android:layout_height="wrap_content"
                   android:text="文件发送:"/>
               <TextView
                   android:id="@+id/file_view"
                   android:textSize="18dp"
                   android:lines="1"
                   android:layout_weight="3"
                   android:layout_width="1dp"
                   android:layout_height="wrap_content"
                   android:text="尚未发送文件"/>
               <TextView
                   android:layout_weight="1"
                   android:id="@+id/process_desc"
                   android:textSize="18dp"
                   android:layout_width="1dp"
                   android:layout_height="wrap_content"
                   android:text=""/>
           </LinearLayout>

       </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.design.widget.FloatingActionButton
        android:clickable="true"
        app:rippleColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_18dp"
        android:id="@+id/get_file_btn"
        android:layout_marginTop="125dp" />
    <LinearLayout
        android:layout_gravity="top"
        android:id="@+id/selcet_files"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/get_file_btn">

    </LinearLayout>
    </RelativeLayout>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="传送"-->
        <!--android:id="@+id/btn_send"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="选择文件"-->
        <!--android:id="@+id/btn_file"-->
        <!--android:layout_gravity="center_horizontal" />-->
    <!--<TextView-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/process_desc"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="0%"/>-->
    <!--<TextView-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/state_desc"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="正在开启连接"/>-->
    <!--<TextView-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/file_desc"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="尚未选择文件"/>-->

