<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="top.jjust.sockettransport.FileActivity"
    tools:showIn="@layout/activity_file"
    android:id="@+id/sv">

    <top.jjust.view.NestedListView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/lv_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </top.jjust.view.NestedListView>

</android.support.v4.widget.NestedScrollView>
